worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # HTTP server for redirection
    server {
        listen 80;
        server_name starteryou.com www.starteryou.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name starteryou.com www.starteryou.com;

        ssl_certificate /etc/letsencrypt/live/starteryou.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/starteryou.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        # Serve static files for your React app
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Handle Let's Encrypt verification
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }
    }
}

